{
  "name": "@content-pipeline/api",
  "version": "3.0.0",
  "description": "内容生产流水线 - API服务",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "demo": "tsx src/demo.ts",
    "db:init": "tsx src/scripts/init-db.ts",
    "content-library:extract-sample": "tsx src/scripts/content-library-extract-from-asset.ts",
    "content-library:extract-top10": "tsx src/scripts/content-library-extract-from-asset.ts --top=10",
    "content-library:extract-top10:fast": "CONTENT_LIBRARY_SKIP_SCHEMA=1 tsx src/scripts/content-library-extract-from-asset.ts --top=10",
    "db:migrate:v6.2": "tsx src/scripts/migrate-v6.2-assets-ai.ts",
    "test:file-parser": "tsx src/scripts/test-file-parser.ts",
    "test:dashboard-llm": "tsx src/scripts/test-dashboard-llm-embedding.ts",
    "test:siliconflow": "tsx src/scripts/test-siliconflow-embedding.ts",
    "expert:gen-batch": "tsx src/scripts/batch-generate-expert-profiles.ts",
    "expert:export-builtin-approved": "tsx src/scripts/export-builtin-experts-to-approved.ts",
    "expert:upsert-approved": "tsx src/scripts/upsert-expert-profiles-from-files.ts",
    "expert:seed-builtins": "tsx src/scripts/seed-expert-library-builtins.ts",
    "setup:production": "tsx src/scripts/setup-production.ts",
    "worker": "tsx src/worker.ts",
    "test": "echo \"Tests not implemented yet\"",
    "docker:build": "docker build -t content-pipeline-api ..",
    "docker:run": "docker run -p 3000:3000 --env-file ../.env content-pipeline-api"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.0.0",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/langgraph-checkpoint-postgres": "^0.1.2",
    "bullmq": "^5.1.0",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "ioredis": "^5.3.2",
    "mammoth": "^1.12.0",
    "marked": "^18.0.0",
    "node-cron": "^4.2.1",
    "openai": "^4.26.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "rss-parser": "^3.13.0",
    "tesseract.js": "^7.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^9.0.8",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
